<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guessing Game</title>
</head>
<body>
    <p>User's current guess: <span id="user-guess"></span></p>
    <p>Word: <span id="word"></span></p>
    <p>Number of guesses left: <span id="guesses-left">10</span></p>
    <p>User's past guesses: <span id="past-guesses"></span></p>
    <p>Status: <span id="status"></span></p>
   
    <script src="./assets/javascript/game.js"></script>
</body>
</html>